# DATABASE_URL=
# AUTH0_CLIENTID=
# AUTH0_DOMAIN=
# AUTH0_CLIENT_SECRET=
# AUTH0_SCOPE='openid profile'
# AUTH0_COOKIE='some-really-long-string-has-to-be-at-least-40-characters'
# BACKEND_ADDRESS=http://localhost:3000